# Azunt.AttachFileManagement

./: README.md
src/Azunt.AttachFileManagement/: Azunt.AttachFileManagement.sln
src/Azunt.AttachFileManagement/Azunt.AttachFileManagement/: Azunt.AttachFileManagement.csproj
src/Azunt.AttachFileManagement/Azunt.AttachFileManagement/01_Models/: AttachFile.cs
src/Azunt.AttachFileManagement/Azunt.AttachFileManagement/02_Contracts/: IAttachFileRepository.cs
src/Azunt.AttachFileManagement/Azunt.AttachFileManagement/03_Repositories/: AttachFileRepository.cs
